<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='RMUL_2024'>
      <link name='link_3'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 -3e-06 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 -1.5705 0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/cube/Documents/navigation/src/qidian_tactics/RMUL2024_world/meshes/RMUL_2024.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 -1.5705 0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/cube/Documents/navigation/src/qidian_tactics/RMUL2024_world/meshes/RMUL_2024.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1 -0.5 2.65 0 -0 0</pose>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose>5.92611 3.87759 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_0' type='point'>
      <pose>7.74204 2.38082 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_spot_light_0' type='spot'>
      <pose>2.4624 1.17686 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_1' type='spot'>
      <pose>12.1106 6.3566 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_2' type='spot'>
      <pose>7.29605 3.79652 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <state world_name='default'>
      <sim_time>895 540000000</sim_time>
      <real_time>57 367964903</real_time>
      <wall_time>1710673257 2579691</wall_time>
      <iterations>56633</iterations>
      <model name='RMUL_2024'>
        <pose>-2.90276 -4.66274 1.55337 -0.000296 -0 -0.001704</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose>-2.90276 -4.66274 1.55337 -0.000296 -0 -0.001704</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose>-0.00793 0.011617 0.065525 1.4e-05 -1e-06 -0.290307</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.00793 0.011617 0.065525 1.4e-05 -1e-06 -0.290307</pose>
          <velocity>0 0 -0.009737 -0.001211 0.000499 -7.5e-05</velocity>
          <acceleration>0.000613 0.001122 -9.73718 -1.21304 0.513274 -0.079985</acceleration>
          <wrench>0.005047 0.009247 -80.2354 0 -0 0</wrench>
        </link>
        <link name='wheel_1'>
          <pose>0.348216 0.1557 0.065536 -1.57079 0.299708 -0.290304</pose>
          <velocity>1.3e-05 4.2e-05 -0.011858 -0.001411 0.000421 -7.4e-05</velocity>
          <acceleration>0.013374 0.042186 -11.8585 -1.41054 0.421396 -0.074194</acceleration>
          <wrench>0.000669 0.002109 -0.592923 0 -0 0</wrench>
        </link>
        <link name='wheel_2'>
          <pose>-0.226677 0.327449 0.065536 -1.57079 0.028435 -0.290307</pose>
          <velocity>-3.9e-05 -4.7e-05 -0.011994 0.00017 -5.1e-05 -1e-06</velocity>
          <acceleration>-0.038595 -0.046511 -11.9936 0.170134 -0.050827 -0.001092</acceleration>
          <wrench>-0.00193 -0.002326 -0.599682 0 -0 0</wrench>
        </link>
        <link name='wheel_3'>
          <pose>0.210818 -0.304214 0.065535 -1.5708 -0.165573 -0.290307</pose>
          <velocity>-4.1e-05 -0.000142 -0.012832 0.001743 -0.000521 7.5e-05</velocity>
          <acceleration>-0.041452 -0.142396 -12.8322 1.74309 -0.520744 0.07505</acceleration>
          <wrench>-0.002073 -0.00712 -0.641612 0 -0 0</wrench>
        </link>
        <link name='wheel_4'>
          <pose>-0.364075 -0.132466 0.065535 -1.57079 -0.268031 -0.290309</pose>
          <velocity>-3.4e-05 -3.8e-05 -0.012868 3.7e-05 -1.1e-05 2.3e-05</velocity>
          <acceleration>-0.034271 -0.03821 -12.8681 0.037103 -0.011085 0.0229</acceleration>
          <wrench>-0.001714 -0.00191 -0.643405 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_directional_light_0'>
        <pose>7.32231 3.81549 13 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose>7.45 3.9 14 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose>2.78166 1.19644 7 0 -0 0</pose>
      </light>
      <light name='user_spot_light_1'>
        <pose>11.9339 6.3566 7 0 -0 0</pose>
      </light>
      <light name='user_spot_light_2'>
        <pose>7.45 3.9 5 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.768241 5.03338 16.169 8e-06 1.5698 -2.69753</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
